{
  "name": "nefertiti-node",
  "version": "0.0.2",
  "author": "d00vy <the@d00vy.com> (https://www.d00vy.com)",
  "description": "ES module to work with Nefertiti crypto trade bot.",
  "keywords": [
    "nefertiti",
    "cryptocurrency",
    "trading",
    "bot"
  ],
  "license": "GPL-3.0",
  "type": "module",
  "module": "src/index.js",
  "main": "dist/index.js",
  "homepage": "https://github.com/d00vy/nefertiti-node",
  "funding": {
    "type": "individual",
    "url": "https://www.d00vy.com/about"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/d00vy/nefertiti-node.git"
  },
  "bugs": {
    "url": "https://github.com/d00vy/nefertiti-node/issues"
  },
  "scripts": {
    "postinstall": "node ./config/postinstall.js",
    "deleteDirs": "rmdir docs /s/q && rmdir dist /s/q",
    "docs": "jsdoc -c ./config/jsdoc.json",
    "lint": "eslint src --fix",
    "babel": "babel --config-file ./config/babel.config.json src --out-dir dist",
    "build": "npm run lint && npm run babel && npm run docs"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "download-github-release": "^0.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "babel-plugin-transform-import-meta": "^2.1.0",
    "core-js": "^3.20.0",
    "docdash": "^1.2.0",
    "eslint": "^8.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "jsdoc": "^3.6.7",
    "nodemon": "^2.0.15"
  },
  "exports": {
    "import": "./src/index.js",
    "require": "./dist/index.js"
  }
}
